body {
  background-color: #95daf5;
}

#page {
  font-size: 150px;
  text-align: center;
  font-family: sans-serif;
  color: #0349a3;
  font-weight: bold;
}

#pagetext {
  font-size: 50px;
  text-align: center;
  color: #0349a3;
  font-weight: bold;
  font-family: sans-serif;
}

.startbutton {
  width: 300px;
  background-color: #388eff;
  font-size: 100px;
  top: 550px;
  left: 620px;
  font-family: sans-serif;
  margin: auto; /*from chat gpt*/
  display: block;
  margin-top: 20px;
}

#title {
  font: sans-serif;
  font-size: 300px;
  font-weight: bold;
}