body {
  background-color: #95daf5;
}

#quiz {
  text-align: center;
  font-size: 60px;
  color: #0349a3;
  font-family: sans-serif;
}

#question {
  text-align: center;
  font-size: 50px;
  color: #0349a3;
  font-family: sans-serif;
}

.quiz-container {
  text-align: center;
  height: 300px;
  padding: 50px;
  margin: 10px;
  border-color: blue;
  border-width: 5px;
  background-color: #b9f9f9;
}

.buttonstyle {
  position: absolute;
  height: 200px;
  width: 200px;
}

#outfit {
  width: 230px;
  height: 290px;
}

#nextbutton {
  width: 100px;
  height: 50px;
  font-size: 20px;
}

#title {
  font: sans-serif;
  font-size: 300px;
  font-weight: bold;
}

#result {
  font-size: 20px;
  font-family: sans-serif;
  text-align: center;
}