<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="quizPage1.css">
  <title id="title">Quiz Page</title>
  <script src="quizPage1.js"></script>
</head>
<body>
  <h1 id="quiz">Create your own Avatar!</h1>
  <h2 id="question">Choose an Accessory:</h2>
  <p id="result"> Select a Button  </p>
  <div class="quiz-container">
    <div class="question" id="question1">
      <button onclick="selectAccessory('redbow')" id="redbow" type="radio">
        <img id="imagestyle" src="images/redbow.jpeg" alt="redbow"/>
      </button>
      <button onclick="selectAccessory('glasses')" id="glasses" type="radio">
        <img id="imagestyle" src="images/glasses.jpeg" alt="glasses"/>
      </button>
      <button onclick="selectAccessory('headphones')" id="headbutton" type="radio">
        <img id="imagestyle" src="images/headphones.jpeg" alt="headphones"/>
      </button>
      <button onclick="selectAccessory('hat')" id="cap" type="radio">
        <img id="imagestyle" src="images/hat.jpeg" alt="cap"/>
      </button>
    </div>
    <br>
    <br>
    <br>
    <button id="nextbutton" onclick="saveAndGoToNextPage('quizpage2.html')">Next</button>
  </div>
</body>
</html>