<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="quizPage3.css">
  <title id="title">Quiz Page</title>
  <script src="quizPage3.js"></script>
</head>
<body>
  <h1 id="quiz">Create your own Avatar!</h1>
  <h2 id="question">Choose an Eye Color:</h2>
  <p id="result">Select a Button</p>
  <div class="quiz-container">
    <div class="question" id="question1">
      <button onclick="selectEyeColor('blueeyes')" id="blueeyes" type="radio">
        <img id="blue" src="images/blueeyesback.jpeg" alt="blue eyes"/>
      </button>
      <br>
      <button onclick="selectEyeColor('browneyes')" id="browneyes" type="radio">
        <img id="brown" src="images/browneyesback.jpeg" alt="brown eyes"/>
      </button>
      <br>
      <button onclick="selectEyeColor('greeneyes')" id="greeneyes" type="radio">
        <img id="green" src="images/greeneyesback.jpeg" alt="green eyes"/>
      </button>
    </div>
    <br>
    <br>
    <button id="nextbutton" onclick="saveAndGoToNextPage('quizpage4.html')">Next</button>
  </div>
</body>
</html>