<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="quizPage2.css">
  <script src="quizPage2.js"></script>
  <title id="title">Quiz Page</title>
</head>
<body>
  <h1 id="quiz">Create your own Avatar!</h1>
  <h2 id="question">Choose a Skin Color:</h2>
  <p id="result">Select a Button</p>
  <div class="quiz-container">
    <div class="question" id="question1">
      <button onclick="selectSkin('lightskincolor')" id="lightskin" type="radio">
        <img id="imagestyle1" src="images/light_skin.png" alt="light"/>
      </button>
      <button onclick="selectSkin('mediumskincolor')" id="mediumskin" type="radio">
        <img id="imagestyle2" src="images/brown_skin.png" alt="brown"/>
      </button>
      <button onclick="selectSkin('darkskincolor')" id="darkskin" type="radio">
        <img id="imagestyle3" src="images/dark_skin.png" alt="dark"/>
      </button>
    </div>
    <br>
    <br>
    <br>
    <button id="nextbutton" onclick="saveAndGoToNextPage('quizpage3.html')">Next</button>
  </div>
</body>
</html>