<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="quizPage7.css">
  <title id="title">Quiz Page</title>
</head>
<body>
  <h1 id="quiz">Create your own Avatar!</h1>
  <h2 id="question">Last Step! Name your Character!</h2>
  <br>
  <br>
  <div class="quiz-container">
    <form id="formstyle">
      <label for="name">Name:</label>
      <br>
      <input type="text" maxlength="30" id="name">
      <br>
      <br>
    </form>
  </div>
  <br>
  <button id="nextbutton" onclick="saveAndGoToNextPage('result.html')">Next</button>

  <script src="quizPage7.js"></script>
</body>
</html>