<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="quizPage6.css">
  <script src="quizPage6.js"></script>
  <title id="title">Quiz Page</title>
</head>
<body>
  <h1 id="quiz">Create your own Avatar!</h1>
  <h2 id="question">Choose a Background Color:</h2>
  <p id="result">Select a Button</p>
  <div class="quiz-container">
    <div class="question" id="question1">
      <button onclick="selectBackground('greenbackground')" type="radio">
        <img id="imagestyle" src="images/greenbackground.png" alt="light"/>
      </button>
      <button onclick="selectBackground('pinkpastelbackground')" type="radio">
        <img id="imagestyle" src="images/pinkpastelbackground.png" alt="brown"/>
      </button>
      <button onclick="selectBackground('purplebackground')" type="radio">
        <img id="imagestyle" src="images/purplebackground.png" alt="dark"/>
      </button>
    </div>
    <br>
    <br>
    <br>
    <button id="nextbutton" onclick="saveAndGoToNextPage('quotespage.html')">Next</button>
  </div>
</body>
</html>