body {
  background-color: #95daf5;
}

#quiz {
  font-family: sans-serif;
  text-align: center;
  font-size: 70px;
  color: #0349a3;
}

#question {
  text-align: center;
  font-size: 50px;
  color: #0349a3;
  font-family: sans-serif;
}

.quiz-container {
  text-align: center;
  height: 350px;
  padding: 50px;
  margin: 10px;
  border-color: blue;
  border-width: 5px;
  background-color: #b9f9f9;
}

.buttonstyle {
  position: absolute;
  height: 100px;
  width: 100px;
}

#blue {
  width: 400px;
  height: 120px;
}

#brown {
  width: 400px;
  height: 120px;
}

#green {
  width: 400px;
  height: 120px;
}

#nextbutton {
  width: 100px;
  height: 50px;
  font-size: 20px;
}

#title {
  font-weight: bold;
  font-size: 300px;
  text-align: center;
}

#result {
  font-size: 20px;
  font-family: sans-serif;
  text-align: center;
}
