<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="quizPage5.css">
	<script src="quizPage5.js"></script>
	<title id="title">Quiz Page</title>
</head>
<body>
  <h1 id="quiz">Create your own Avatar!</h1>
  <h2 id="question">Choose an Outfit:</h2>
  <p id="result">Select a Button</p>
  <div class="quiz-container">
	<div class="question" id="question1">
      <button onclick="selectOutfit('outfit1')" type="radio">
        <img id="outfit" src="images/outfit1.jpg" alt="red hair"/>
      </button>
      <button onclick="selectOutfit('outfit2')" type="radio">
        <img id="outfit" src="images/outfit2.jpg" alt="short brown hair"/>
      </button>
      <button onclick="selectOutfit('outfit3')" type="radio">
        <img id="outfit" src="images/outfit3.jpg" alt="long brown hair"/>
      </button>
      <button onclick="selectOutfit('outfit4')" type="radio">
        <img id="outfit" src="images/outfit4.jpg" alt="curly brown hair"/>
      </button>
      <button onclick="selectOutfit('outfit5')" type="radio">
        <img id="outfit" src="images/outfit5.jpg" alt="blonde hair"/>
      </button>
	</div>
    <br>
    <br>
    <br>
    <br>
    <button id="nextbutton" onclick="saveAndGoToNextPage('quizpage6.html')">Next</button>
  </div>
</body>
</html>