<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="quizPage4.css">
  <title id="title">Quiz Page</title>
  <script src="quizPage4.js"></script>
</head>
<body>
  <h1 id="quiz">Create your own Avatar!</h1>
  <h2 id="question">Choose a Hair Type:</h2>
  <p id="result">Select a Button</p>
  <div class="quiz-container">
    <div class="question" id="question1">
      <button onclick="selectHair('redhair')" type="radio">
        <img id="hair" src="images/hair1.jpg" alt="red hair"/>
      </button>
      <button onclick="selectHair('shortbrownhair')" type="radio">
        <img id="hair" src="images/hair2.jpg" alt="short brown hair"/>
      </button>
      <button onclick="selectHair('longbrownhair')" type="radio">
        <img id="hair" src="images/hair3.jpg" alt="long brown hair"/>
      </button>
      <br>
      <button onclick="selectHair('curlybrownhair')" type="radio">
        <img id="hair" src="images/hair4.jpg" alt="curly brown hair"/>
      </button>
      <button onclick="selectHair('blondehair')" type="radio">
        <img id="hair" src="images/hair5.jpg" alt="blonde hair"/>
      </button>
      <button onclick="selectHair('blackhair')" type="radio">
        <img id="hair" src="images/hair6.jpg" alt="black hair"/>
      </button>
    </div>
    <br>
    <button id="nextbutton" onclick="saveAndGoToNextPage('quizpage5.html')">Next</button>
  </div>
</body>
</html>