<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="quotesPage.css">
  <title id="title">Quiz Page</title>
</head>
<body>
  <h1 id="quiz">Create your own Avatar!</h1>
  <h2 id="question">Quotes Page</h2>
  <form id="formstyle">
    <p id="words">Type at least 3 quotes for your character to say! (max 30 characters)</p>
    <label>Quote 1</label><br>
    <input type="text" maxlength="30" id="qt1" name="qt1">
    <br>
    <br>
    <label>Quote 2</label><br>
    <input type="text" maxlength="30" id="qt2" name="qt2">
    <br>
    <br>
    <label>Quote 3</label><br>
    <input type="text" maxlength="30" id="qt3" name="qt3">
    <br>
    <p id="words"> Or pick one or more quotes from below!</p>
    <br>
    <input type="checkbox" id="quote1" name="quotes[]" value="This is my Avatar!">
    <label for="quote1">This is my Avatar!</label><br>
    <br>
    <input type="checkbox" id="quote2" name="quotes[]" value="Creating my Avatar is fun!">
    <label for="quote2">Creating my Avatar is fun!</label><br>
    <br>
    <input type="checkbox" id="quote3" name="quotes[]" value="Hi guys!">
    <label for="quote3">Hi guys!</label><br>
    <br>
  </form>
  <button id="nextbutton" onclick="saveQuotesAndNextPage('quizPage7.html')">Next</button>

  <script src="quotesPage.js"></script>
</body>
</html>