body {
  background-color: #95daf5;
}

#formstyle {
  text-align: center;
  height: 410px;
  padding: 50px;
  margin: 10px;
  border-color: blue;
  border-width: 5px;
  background-color: #b9f9f9;
}

#quiz {
  text-align: center;
  font-size: 70px;
  color: #0349a3;
}

#question {
  font-size: 50px;
  text-align: center;
  font-family: sans-serif;
  color: #0349a3;
}

#qt1 {
  font-size: 20px;
  text-align: center;
  width: 500px;
}

#qt2 {
  font-size: 20px;
  text-align: center;
  width: 500px;
}

#qt3 {
  font-size: 20px;
  text-align: center;
  width: 500px;
}

#nextbutton {
  width: 100px;
  height: 50px;
  font-size: 20px;
  margin-left: 47.5%;
}

#title {
  font-weight: bold;
  font-size: 300px;
  text-align: center;
}

#words {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}