<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="resultPage.css">
  <title id="title">Quiz Page</title>
</head>
<body>
  <h1 id="quiz">Create your own Avatar!</h1>
  <h2 id="name">name</h2>
  <p id="quote">quote</p>
  <br>
  <div>
    <img id="speech" src="nobackimages/speech.png" alt="speech bubble"/>
    <p id='background'></p>
    <p id='outfit'></p>
    <p id='hairstyle'></p>
    <p id='eyes'></p>
    <p id='skincolor'></p>
    <p id='accessory'></p>
  </div>
  <button id="nextbutton" onclick="displayQuote()">Shuffle Quotes</button>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <button id="shuffle" onclick="goToNextPage('index.html')">Home</button>
  <script src="result.js"></script>
  <br>
  <br>
</body>
</html>