body {
  background-color: #95daf5;
}

#quiz {
  text-align: center;
  font-size: 50px;
  color: #0349a3;
}

#name {
  text-align: center;
}

#shuffle {
    position: absolute;
    width: 100px;
    height: 50px;
    font-size: 20px;
    display: block;
    margin-top: 20px;
    z-index: 10;
    top: 85%;
    left: 73%;
}

#title {
  font-weight: bold;
  font-size: 300px;
  text-align: center;
}

/*background*/
.nobackimages_greenbackground_png {
  position: absolute;
  width: 40%;
  height: 70%;
  left: 30%; 
  top: 30%;
  margin-top: 20px;
  z-index: 1;
}
.nobackimages_purplebackground_png {
  position: absolute;
  width: 40%;
  height: 70%;
  left: 30%; 
  top: 30%;
  margin-top: 20px;
  z-index: 1;
}
.nobackimages_pinkpastelbackground_png {
  position: absolute;
  width: 40%;
  height: 70%;
  left: 30%; 
  top: 30%;
  margin-top: 20px;
  z-index: 1;
}

/*skin color*/
.nobackimages_lightskincolor_png {
  position: absolute;
  width: 15%;
  left: 42%;
  top: 40%;
  z-index: 2;
}
.nobackimages_darkskincolor_png {
  position: absolute;
  width: 15%;
  left: 42%;
  top: 40%;
  z-index: 2;
}
.nobackimages_mediumskincolor_png {
  position: absolute;
  width: 15%;
  left: 42%;
  top: 40%;
  z-index: 2;
}

/*eyes*/
.nobackimages_blueeyes_png {
  position: absolute;
  width: 5.5%;
  height: auto;
  top: 47%;
  left: 46.55%;
  z-index: 3;
}
.nobackimages_greeneyes_png {
  position: absolute;
  width: 5.5%;
  height: auto;
  top: 47%;
  left: 46.55%;
  z-index: 3;
}
.nobackimages_browneyes_png {
  position: absolute;
  width: 5.5%;
  height: auto;
  top: 47%;
  left: 46.55%;
  z-index: 3;
}

/*outfits*/
.nobackimages_outfit1_png {
  position: absolute;
  width: 15%; 
  height: auto; 
  left: 42%; 
  top: 58%; 
  margin-top: 20px;
  z-index: 4;
}
.nobackimages_outfit2_png {
  position: absolute;
  width: 15%; 
  height: auto; 
  left: 42%; 
  top: 58%; 
  margin-top: 20px;
  z-index: 4;
}
.nobackimages_outfit3_png {
  position: absolute;
  width: 20%; 
  height: 41%; 
  left: 40%; 
  top: 59%; 
  margin-top: 20px;
  z-index: 4;
}
.nobackimages_outfit4_png {
  position: absolute;
  width: 15%; 
  height: auto; 
  left: 42%; 
  top: 58%; 
  margin-top: 20px;
  z-index: 4;
}
.nobackimages_outfit5_png {
  position: absolute;
  width: 15%; 
  height: auto; 
  left: 42%; 
  top: 58%; 
  margin-top: 20px;
  z-index: 4;
}

/*hairstyle*/
.nobackimages_blackhair_png {
  position: absolute;
  width: 9%; 
  height: auto;
  left: 45%;
  top: 32%; 
  margin-top: 20px;
  z-index: 5;
}
.nobackimages_shortbrownhair_png {
  position: absolute;
  width: 10%; 
  height: auto;
  left: 44.5%;
  top: 32%; 
  margin-top: 20px;
  z-index: 5;
}
.nobackimages_blondehair_png {
  position: absolute;
  width: 12%;
  left: 44.1%;
  height: 35%;
  top: 33%; 
  margin-top: 20px;
  z-index: 5;
}
.nobackimages_curlybrownhair_png {
  position: absolute;
  width: 12%;
  left: 43.5%;
  top: 32%; 
  margin-top: 20px;
  z-index: 5;
}
.nobackimages_longbrownhair_png {
  position: absolute;
  width: 19%; 
  height: 43%;
  left: 40%;
  top: 33%; 
  margin-top: 20px;
  z-index: 5;
}
.nobackimages_redhair_png 
{
  position: absolute;
  width: 18%; 
  height: auto;
  left: 41%;
  top: 32%; 
  margin-top: 20px;
  z-index: 5;
}

/*accesories*/
.nobackimages_redbow_png
{
  position: absolute;
  width: 5%;
  left: 44%; 
  top: 37%; 
  z-index: 7;
}

.nobackimages_glasses_png
{
  position: absolute;
  max-height: 50%;
  width: 8%;
  left: 45.45%;
  top: 46.30%; 
  z-index: 4;
}
.nobackimages_headphones_png
{
  position: absolute;
  max-height: 80%;
  width: 10%;
  left: 44%; 
  top: 36.5%; 
  z-index: 6;
}
.nobackimages_hat_png
{
  position: absolute;
  width: 10%;
  left: 45%; 
  top: 33%; 
  z-index: 6;
}

#speech
{
  position: absolute;
  width: 19%;
  left: 53%;
  top: 31%;
  z-index: 7;
}
#quote 
{
  text-align: center;
  position: absolute;
  width: 19%;
  left: 53%;
  top: 43%;
  z-index: 8;
  
}
#nextbutton
{
    position: absolute;
    width: 100px;
    height: 50px;
    font-size: 20px;
    display: block;
    margin-top: 20px;
    z-index: 10;
    top: 75%;
    left: 73%;
}


/*Citations for Images
https://www.istockphoto.com/vector/vector-woman-hairstyle-gm588973780-101130881
https://clipart-library.com/clipart/outfit-cliparts-3.htm
https://www.pinterest.com/pin/757941812294468700/
https://www.clker.com/clipart-bow-tie-red.html
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F28077197668561226%2F&psig=AOvVaw3vL9RLYzMMJmuIqwbQ9LiH&ust=1702877392521000&source=images&cd=vfe&opi=89978449&ved=0CBQQjhxqFwoTCLDTpuLelYMDFQAAAAAdAAAAABAD
https://www.google.com/url?sa=i&url=https%3A%2F%2Fin.cdgdbentre.edu.vn%2Fsolid-hot-pink-wallpaper-nnwf5ljy%2F&psig=AOvVaw3Of7IPReYQzK0gxRl3LQTf&ust=1702877421229000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLCluO_elYMDFQAAAAAdAAAAABAI
https://www.vecteezy.com/vector-art/2779767-cartoon-vector-illustration-of-headphone
https://www.freepik.com/premium-vector/cool-cap-icon-cartoon-vector-front-design-view-cap_71391058.htm
https://www.colorbook.io/hexcolors/view/c8e6c9
https://www.creativefabrica.com/product/a-set-of-eyes-of-different-shapes/
https://imgbin.com/png/PuGy4TSM/silhouette-user-icon-png

background removed with
https://www.remove.bg/

watermarks removed with
https://www.watermarkremover.io/
*/