body {
  background-image: url(images/crimescenebackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}

#page {
  font-size: 80px;
  text-align: center;
  font-family: sans-serif;
  color: #FFFF;
  font-weight: bold;
}

#pagetext {
  font-size: 50px;
  text-align: center;
  color: #FFFF;
  font-weight: bold;
  font-family: sans-serif;

}

.button {
  width: 300px;
  text-align: center;
  background-color: #Efe361;
  font-size: 50px;
  font-family: sans-serif;
  margin-top: 10%;
  margin-left: 20%;
}


#title {
  font: sans-serif;
  font-size: 300px;
  font-weight: bold;
}