/* entire page */
body {
  background-image: url(images/crimescenebackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#page {
  font-size: 50px;
  text-align: center;
  font-family: sans-serif;
  color: #FFFF;
  font-weight: bold;
}

/*Guess box css*/
#pagetext {
  font-size: 25px;
  text-align: center;
  color: #FFFF;
  font-weight: bold;
  font-family: sans-serif;

}

#instructions {
  font-size: 20px;
  text-align: center;
  color: #FFFF;
}

#title {
  font: sans-serif;
  font-size: 300px;
  font-weight: bold;
}

.dropdown1 {
  top: 70%;
  position: absolute;
  margin-left: 45%;

}

.dropdown2 {
  position: absolute;
  top: 70%;
  margin-left: 60%;
}

.dropdown3 {
  position: absolute;
  top: 70%;
  margin-left: 75%;
}


.dropbtn {
  background-color: #Efe361;
  color: black;
  padding: 16px;
  font-size: 25px;
  border: none;
}

#button1 {
  width: 100px;
  text-align: center;
  background-color: #Efe361;
  font-size: 20px;
  font-family: sans-serif;
  position: absolute;
  top: 85%;
  margin-left: 60%;
}

#button2 {
  width: 100px;
  text-align: center;
  background-color: #Efe361;
  font-size: 20px;
  font-family: sans-serif;
  position: absolute;
  top: 100%;
  margin-left: 70%;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 200px;

}

.dropdown-content {
  display: none;
  color: black;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #black;
}

.characterbox {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: -25%;
}

/* Checkbox css */
.checkbox {
  background-color: #Efe361;
  color: black;
  padding: 16px;
  font-size: 20px;
  border: none;
  height: 700 px;
  width: 35%;
  position: absolute;
  top: 20%;
}

.checkboxtitle {
  font-size: 25px;
}

.checkboxheading {
  font-size: 20px;
}

#timer {
  color: white;
  font-style: Digital-7;
  font-size: 50px;
  position: absolute;
  margin-left: 90%;
  top: 5%;
  z-index: -2;
}

.checkbox-container {
  display: flex;
  align-items: center;
  position: relative;
}

.hover-box {
  color: black;
  display: none;
  position: absolute;
  background-color: #FFFF;
  padding: 10px;
  border: 1px solid #black;
  border-radius: 5px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.checkbox-container:hover .hover-box {
  display: block;
}

#hint {
  font-size: 20px;
  background-color: white;
  width: 40%;
  padding: 10px;
  color: black;
  z-index: 1;
  height: 200px;
  left: 45%;
  position: absolute;
}

.instructionbox {
  color: white;
  display: inline-block;
  position: absolute;
  top: 4%;
  font-size: 25px;
  padding: 7px;
  border: 1px solid white;
  border-radius: 6px;
}

.hover-box1 {
  color: black;
  background-color: white;
  display: none;
  position: absolute;
  padding: 10px;
  top: 47%;
  left: 15%;
  right: 15%;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 6px;
  z-index: 10;
}

.instructionbox:hover+.hover-box1 {
  display: block;
}