<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="page1.css">
  <script src="page1.js"></script>
  <title id="title">Guess the Thief</title>
</head>

<body>
  <p id="page">Guess the Thief!</p>
  <p id="pagetext">Accuse someone!</p>
  <div id="timer">10:00</div>
  <p id="hint">Please use the dropdown menu to choose a person, location, and weapon. Clues will display here after you
    click submit.</p>

  <p class="instructionbox">Hover over me to see Instructions</p>
  <p1 class="hover-box1">Select a person, a location, and a weapon using the dropdown options. A clue will be revealed
    on the screen. Use this clue to deduce which person, location, or weapon was used to commit the crime. By hovering
    over the characters, you will see a description for each of them, which you can use to determine whether they
    committed the crime or not. Then use the checkboxes to keep track of who did not commit the crime. Keep using the
    dropdown menu to select new people, places, and weapons until you have figured out who, with what, and where
    committed the crime. Once the correct person, place, and weapon is selected, you will be taken to a result page. If
    the timer runs out before you do, you will lose the game, and the thief will get away. Good luck, detective! You
    have 10 minutes!</p1>

  <div class="dropdown1">
    <select name="suspects" class="dropbtn">
      <option value="person">Person</option>
      <option value="Aubery">Aubery</option>
      <option value="Emma">Emma</option>
      <option value="Jessica">Jessica</option>
      <option value="Owen">Owen</option>
      <option value="Micheal">Micheal</option>
    </select>
  </div>
  <div class="dropdown2">
    <select name="weapon" class="dropbtn">
      <option value="weapon">Weapon</option>
      <option value="crowbar">crowbar</option>
      <option value="rope">rope</option>
      <option value="hammer">hammer</option>
      <option value="bat">bat</option>
      <option value="screwdriver">screwdriver</option>
    </select>
  </div>
  <div class="dropdown3">
    <select name="location" class="dropbtn">
      <option value="location">Location</option>
      <option value="kitchen">kitchen</option>
      <option value="living room">living room</option>
      <option value="bedroom">bedroom</option>
      <option value="office">office</option>
      <option value="basement">basement</option>
    </select>
  </div>

  <button id="button1" onclick="userAccusation()">Submit</button>


  <form action="/action_page.php" class="checkbox">
    <p class="checkboxtitle">Checkbox (Hover over the character name checkboxes for more information about the
      characters)</p>
    <p class="checkboxheading">Characters</p>
    <label class="checkbox-container">
      <input type="checkbox"> Aubery
      <span class="hover-box">Madame Aubery made quite the entrance, draped in an bright pink gown that flowed
        gracefully as she glided across the room. She paired her extravagant outfit with a pink bag and tall pink
        heels. During the party Aubery's laughter echoed through the halls, her infectious energy lighting up the
        atmosphere as she regaled guests with tales of her recent parties.</span>
    </label><br>

    <label class="checkbox-container">
      <input type="checkbox"> Emma
      <span class="hover-box">Miss Emma's presence added a touch of sophistication to the soirée, her classic black
        dress accentuating her timeless beauty with her elegant white pearls. Known for her impeccable taste, Emma
        delighted guests with an array of delectable macarons meticulously created.</span>
    </label><br>
    <label class="checkbox-container">
      <input type="checkbox"> Jessica
      <span class="hover-box">Mrs Jessica's vibrant personality lit up the party not only with her contagious
        enthusiasm but also with her genuine interest in each guest. She moved through the crowd with grace, making
        everyone feel welcomed and appreciated. Along with her stunning emerald gown, Jessica wore heirloom jewelry,
        each piece holding a story dear to her heart. She spoke fondly of her family's traditions, adding a touch of
        heritage to the evening's festivities.</span>
    </label><br>

    <label class="checkbox-container">
      <input type="checkbox"> Owen
      <span class="hover-box">Sir Owen's tailored suit, a charcoal gray with subtle pinstripes, hugged his frame
        perfectly, accentuating his athletic build. The crisp white shirt underneath was impeccably pressed, with a
        silver tie completing the ensemble. Alongside the foreign coin on his cufflink and the vintage watch, Owen
        wore a leather bracelet adorned with small charms, each symbolizing a different aspect of his life's journey.
        A pair of polished oxford shoes completed his look, adding</span>
    </label><br>
    <label class="checkbox-container">
      <input type="checkbox"> Micheal
      <span class="hover-box">Mr. Michael's tousled blond hair gave him a carefree, beach-ready look. Underneath his
        Hawaiian shirt, he wore a well-worn t-shirt with a vintage band logo, showcasing his diverse music taste and
        passion for collecting souvenirs from his travels. His cargo shorts were practical yet stylish, carrying various
        trinkets from his global adventures. Michael wore a beaded
        necklace strung with colorful beads from different countries.</span>
    </label><br>

    <p class="checkboxheading">Weapons</p>
    <input type="checkbox" name="weapons1" value="weapons1">
    <label for="weapons1">crowbar</label><br>
    <input type="checkbox" name="weapons2" value="weapons2">
    <label for="weapons2">rope</label><br>
    <input type="checkbox" name="weapons3" value="weapons3">
    <label for="weapons3">hammer</label><br>
    <input type="checkbox" name="weapons4" value="weapons4">
    <label for="weapons4">bat</label><br>
    <input type="checkbox" name="weapons5" value="weapons5">
    <label for="weapons5">screwdriver</label><br>

    <br>

    <p class="checkboxheading">Locations</p>
    <input type="checkbox" name="locations1" value="locations1">
    <label for="locations1">kitchen</label><br>
    <input type="checkbox" name="locations2" value="locations2">
    <label for="locations2">living room</label><br>
    <input type="checkbox" name="locations3" value="locations3">
    <label for="locations3">bedroom</label><br>
    <input type="checkbox" name="locations4" value="locations4">
    <label for="locations4">office</label><br>
    <input type="checkbox" name="locations5" value="locations5">
    <label for="locations5">basement</label><br>
  </form>


</body>

</html>