body {
  background-image: url(images/crimescenebackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#prompt {
  font-size: 60px;
  color: #FFFF;
  font-weight: bold;
  font-family: sans-serif;
  top: 25%;
  left: 40%;
  text-align: center;
  position: absolute;
}

#playagain {
  font-size: 40px;
  color: #FFFF;
  left: 40%;
  top: 68%;
  font-weight: bold;
  font-family: sans-serif;
  position: absolute;
}

#button {
  text-align: center;
  width: 70px;
  background-color: #Efe361;
  font-size: 20px;
  font-family: sans-serif;
  position: absolute;
  top: 85%;
  margin-left: 50%;
}